<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style1.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition:  .5s ease-in;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        section{
      display: flex;
            justify-content: center;
            align-items: center;
        }
        section div {
      
            /* height: 100vh; */
            font-size: 20px;
            background-color: rgb(239, 106, 65);
             border-radius: 20px;
        }
        .page-content {
            padding: 20px;
            width: 100%;
        }
        #drawer-toggle-lable::before{
            content: ' ';
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 24px;
            height: 2px;
            box-shadow: 0 6px 0 #8d8d8d ,   0 12px 0 #8d8d8d ,  0 18px 0 #8d8d8d;
        }
              #drawer-toggle-lable{
                  display: block;
                  height: 30px;
                  width: 35px;
                  left: 0;
                  position: fixed;
                  cursor: pointer;
                  z-index: 1;
                  background-color: rgba(0, 0, 0 , 0 );
              }
              #drawer-togle{
                  position: absolute;
                  opacity: 0;
              }
              header{
                  position: fixed;
                  left: 0;
                  width: 100%;
                  background-color: antiquewhite;
                  padding: 10px 10px 10px 50px;
                  font-size: 20px;
                  line-height: 1;
              }
             nav.slide-bar{
                  position: fixed;
                  top: 0 ;
                  left: -300px;
                  background-color: black;
height: 100%;
color: aliceblue;
width: 200px ;
overflow-x: hidden;
overflow-y: scroll;
padding: 20px;


                }
                 ul.drawer li{
text-align: right;
margin-bottom: 10px;
                 }
                 input#drawer-togle:checked ~ nav.slide-bar
                 {
                     left: 0;
                 }
                    input#drawer-togle:checked ~  #drawer-toggle-lable
                    ,    input#drawer-togle:checked ~ header {
                        left: 200px;
                    }
                       input#drawer-togle:checked ~ .page-content{
                           margin-left: 200px;
                           width: calc(100% - 330px);
                       }
                           input#drawer-togle:checked ~  #drawer-toggle-lable {
                               background-color: rgba(255, 255, 255, 0.8);
                               height: 100%;
                               width: 100%;
                           }
                           .page-content div {
                               display: flex;
                               color: #0e0303;
                               margin: 50px;
                           }
                           div p {
                               padding: 20px;
                               color: aliceblue;
                           }
    </style>
</head>
<body>
    <input type="checkbox" id="drawer-togle">
    <label for="drawer-togle" id="drawer-toggle-lable"></label>
    <header>web diesign</header>
    <nav class="slide-bar">
     <ul class="drawer">
         <li>خانه</li>
         <li>درباره ما</li>
         <li>دوره ها</li>
         <li>تماس با ما</li>
     </ul>    </nav>
<section class="page-content">
    <div>
        <p>دوره آموزشی</p>
    </div>
      <div>
        <p>دوره آموزشی</p>
    </div>
      <div>
      
        <p>دوره آموزشی</p>
    </div>
      <div>
        
        <p>دوره آموزشی</p>
    </div>
    
</section>
</body>
</html>