<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(45, 55, 65);
      }
      nav {

        background-color: rgb(97, 119, 142);
        width: 600px;
        height: 50px;
        margin: 28px auto;
        border-radius: 8px;
        text-align: center;
        position: relative;
      }
      nav a {
        line-height: 50px;
        height: 100%;
        color: aliceblue;
        cursor: pointer;
        display: inline-block;
                z-index: 1;
        position: relative;

      }
      nav .animation {
        height: 100%;
        position: absolute;
        top: 0;
        border-radius:5px;
        transition: all 0.5s ease;
      }
      nav :nth-child(1) {
        width: 50px;
      }
      nav :nth-child(2) {
        width: 150px;
      }
      nav :nth-child(3) {
        width: 50px;
      }
      nav :nth-child(4) {
        width: 100px;
      }
      nav :nth-child(5) {
        width: 100px;
      }
      nav .start-home,
      nav a:nth-child(1):hover ~ .animation {
        right: 70px;
        background-color: rgb(48, 74, 223);
        width: 50px;
      }
 
      nav a:nth-child(2):hover ~ .animation {
        right: 130px;
        background-color: rgb(190, 22, 106);
        width: 130px;
      }
  
      nav a:nth-child(3):hover ~ .animation {
        right: 275px;
        background-color: rgb(41, 195, 35);
        width: 50px;
      }
          
      nav a:nth-child(4):hover ~ .animation {
        right: 330px;
        background-color: rgb(197, 168, 24);
        width: 100px;
      }
          
      nav a:nth-child(5):hover ~ .animation {
        right: 430px;
        background-color: rgb(195, 19, 19);
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- menu -->
    <nav>
      <a href="">خانه</a>
      <a href="">دوره‌های آموزشی</a>
      <a href="">بلاگ </a>
      <a href="">تماس با ما</a>
      <a href="">درباره ما</a>
      <div class="animation start-home"></div>
    </nav>
  </body>
</html>
