<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <script
      src="https://kit.fontawesome.com/91031c70f9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        *{
              font-family: Vazir-Medium;

        }
        html,body,.page{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            transition: all 0.6s cubic-bezier(0.5,0.2,0.2,1.1);
            color: aliceblue;
            overflow: hidden;
            display: flex;
        }
        .page{
            position: absolute;
        }
        #p1{
            left: 0;
        }
        #p2,#p3{
            left: 200%;
        }
        #p1{
            background-color: rgb(3, 3, 36);
        }
            #p2{
            background-color: rgb(79, 2, 74);
        }
            #p3{
            background-color: rgb(97, 9, 7);
        }
        #t2:target #p2 
        , #t3:target #p3  {
transform: translateX(-190%);
        }
        #t2 :target #p1 
        , #t3 :target #p1{
            background: rgba(10, 0, 0, 0.906);
        }
              #t2 :target #p1 .icon 
               , #t3 :target #p1 .icon{
                   filter: blur(3px);
        }
        .icon{
            color: rgb(235, 235, 235);
            font-size: 20px;
            display: block;
        }
        ul .icon:hover{
            opacity: .5;
        }

        #p1 span {
            margin-bottom: 20px;
        }
        #t2:target ul .icon ,
        #t3:target ul .icon{
            transform: scale(0.6);
            transition-delay: 0.10s;
        }
        ul.menu{
            position: absolute;
            z-index:1 ;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            height: 200px;
            width: 10%;
            text-align: center;
        }
           ul.menu .icon{
             margin: 20px 0;
             transition: all 0.5s ease-in-out;
           }
           .page .title , .hint{
display: block;
           }
            .page .title{
                font-size: 38px;
            }
              .page .hint{
                  font-size: 28px;
                  line-height: 2;
              }
               .page .hint a{
                                     font-size: 28px;
color: yellow;
line-height: 2;
transition: all 0.2s ease-in;
               }
                 .page .hint a:hover{
                     color: rgb(58, 128, 202);

                 }
                 .page .icon{
                     position: absolute;
                     left: 0;
                     top: 0;
                     right: 10%;
                     bottom: 0;
                     width: 400px;
                     height: 200px;
margin: auto;
text-align: center;
font-size: 80px;
line-height: 1.5;
transform: translateX(360%);
transition: all 0.2s cubic-bezier(0.25,1,0.5,1.25);
          }
          .page#p1 .icon{
              height: 420px;
              transform: translateX(10%)!important;
          }
       
       
          #t2:target #p2  .icon , 
         #t3:target #p3 .icon{
transform: translateX(0)!important;
          }
    </style>
</head>
    <div class="ct" id="t1">
<div class="ct" id="t2">
<div class="ct" id="t3">
<ul class="menu">
    <a href="#t1"> <li class="icon fa fa-bolt"></li></a>
    <a href="#t2"> <li class="icon fa fa-rocket  "></li></a>
    <a href="#t3"> <li class="icon fa fa-plus-circle"></li></a>

</ul>
<div class="page" id="p1">
    <section class="icon fa fa-bolt">
        <span class="hint">
            دوره متخصص طراحی وب
            مدرس : شبنم مرادی 
        </span>
    </section>
</div>
<div class="page" id="p2">
    <section class="icon fa fa-rocket">
<span class="title">چابک باشید</span>     
   <span class="hint">
برای کسب مهارت شروع کن          
        </span>
    </section>
</div>
<div class="page" id="p3">
    <section class="icon fa fa-plus-circle">
<span class="title">بیشتر بدانید</span> 
       <span class="hint">
            <a href="">برای کسب اطلاعات بیش تر به ما مراجعه کنید</a>
        </span>
    </section>
</div>
    </div>
    </div>
    </div>
    
</body>
</html>